APP_ENV=local
APP_DEBUG=true
APP_KEY=nQcwgkksSF0NLjGRbgSVvC31RHQvMyWe
APP_URL=http://project491.azurewebsites.net/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-azure-east-c.cloudapp.net
DB_PORT=3306
DB_DATABASE=MIS491ProjectDB
DB_USERNAME=be28560bc36251
DB_PASSWORD=56e32a07

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_KEY=AKIAJC7MBJQHL4ZRWPCA
S3_SECRET=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
S3_BUCKET=project491
S3_REGION=us-east-1
S3_URL=https://s3.amazonaws.com/project491/